#
# Sets hostname and domain name. If netcfg/get_hostname or netcfg/get_domain lines are removed, the installer will prompt you to fill those in.
# Modify those values as necessary
#
# D-I config version 2.0
default vesamenu.c32
# Skip initial menu. Changed from 0 -> 1 (0 was indefinitely)
timeout 1

default install
label install
    menu label ^Install
    menu default
    kernel /install.amd/vmlinuz
    append vga=788 initrd=/install.amd/initrd.gz auto=true netcfg/get_hostname=debian-autoinst netcfg/get_domain=home file=/cdrom/preseed.cfg
